<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .overall {
    padding: 15px;
}
.inputbox {
    color: black;
    display: flex;
    gap: 11px;
    height: 120px;
}
.inputbox input {
    background-color: transparent;
    border-color: white;
    border: 1px solid black;
    border-radius: 5px;
    height: 50px;
    width: 16em;
}
.outline {
    color: black;
}
.email, .sub, .button {
    height: 80px;
    width: 200px;
}
.outline input{
    width: 440px;
    height: 35px;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 2%;
}

</style>
<body>
    <div class="overall">
        <div class="inputbox">
            <div class="first">
                <label for="name">FIRST NAME*</label>
                <div>
                    <input type="text" name="myname" id="name">
                </div>
            </div>

            <div class="second">
                <label for="Lname">LAST NAME*</label>
                <div>
                    <input type="text" name="myname" id="name">
                </div>
            </div>
        </div>
        <div class="outline">
            <div class="email">
                <label for="email">ENTER YOUR EMAIL*</label>
                <div>
                    <input type="text" name="myemail" id="email">
                </div>
            </div>
            <div class="sub">
                <label for="subject">ENTER YOUR SUBJECT</label>
                <div>
                    <input type="text" name="mysubject" id="subject">
                </div>
            </div>
            <div class="msg">
                <label for="message">ENTER YOUR MESSAGE</label>
                <div>
                    <input type="text" name="mymessage" id="message">
                </div>
            </div>
            <div class="button">
                <div>
                    <button>SEND</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>